# Chess

./: logOut  pom.xml
src/main/java/: Main.java
src/main/java/ru/nsu/stoliarov/chess/controller/: ChessPieceChoice.form  ChessPieceChoice.java  MainWindow.form  MainWindow.java
src/main/java/ru/nsu/stoliarov/chess/model/: PieceColor.java
src/main/java/ru/nsu/stoliarov/chess/model/field/: GameField.java  InitialPosition.java
src/main/java/ru/nsu/stoliarov/chess/model/listeners/: DrawIsPossibleListener.java  GameOverListener.java  MoveListener.java
src/main/java/ru/nsu/stoliarov/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/ru/nsu/stoliarov/chess/view/configurator/: PropertiesConfigurator.java
src/main/java/ru/nsu/stoliarov/chess/view/panels/: GamePanel.java
src/main/resources/: imagesConfig.properties  log4j.xml
